<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Soundbox</RootNamespace>
    <UserSecretsId>8cb3e533-1ac2-49b1-b4eb-d972a009c8ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x64'">
    <ContentWithTargetPath Include="libs\irrKlang\x64\ikpFlac.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ikpFlac.dll</TargetPath>
    </ContentWithTargetPath>
	
    <ContentWithTargetPath Include="libs\irrKlang\x64\ikpMP3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ikpMP3.dll</TargetPath>
    </ContentWithTargetPath>

    <Reference Include="irrKlang.NET4">
      <HintPath>libs\irrKlang\x64\irrKlang.NET4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x86'">
    <ContentWithTargetPath Include="libs\irrKlang\x86\ikpFlac.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ikpFlac.dll</TargetPath>
    </ContentWithTargetPath>
	
    <ContentWithTargetPath Include="libs\irrKlang\x86\ikpMP3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ikpMP3.dll</TargetPath>
    </ContentWithTargetPath>

    <Reference Include="irrKlang.NET4">
      <HintPath>libs\irrKlang\x86\irrKlang.NET4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.20.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /y &quot;$(ProjectDir)\client_test\index.html&quot; &quot;$(ProjectDir)\wwwroot\&quot;" />
  </Target>

</Project>
